<component name="libraryTable">
  <library name="Gradle: net.butterflytv.utils:rtmp-client:3.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rtmp-client-3.1.0.aar/14279cc3ffd9e39040a74cdf67e35802/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rtmp-client-3.1.0.aar/14279cc3ffd9e39040a74cdf67e35802/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/rtmp-client-3.1.0.aar/14279cc3ffd9e39040a74cdf67e35802/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.butterflytv.utils/rtmp-client/3.1.0/dd74cde20318e1434d90f031a725eca0fa48db4f/rtmp-client-3.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.butterflytv.utils/rtmp-client/3.1.0/a1bc792df5f6d3edf54f371c099a1b96c7084ddc/rtmp-client-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>