<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-2.1.0.aar/ba94e8eb81b3eae4b211b2a6e360fc27/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-2.1.0.aar/ba94e8eb81b3eae4b211b2a6e360fc27/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/lifecycle-livedata-2.1.0.aar/ba94e8eb81b3eae4b211b2a6e360fc27/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.1.0/9849dd6833f7e999169e4f9d48949cc92bf58b50/lifecycle-livedata-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>