<component name="libraryTable">
  <library name="Gradle: artifacts:extension-ffmpeg-release:unspecified@jar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/extension-ffmpeg-release.aar/119f892f7066c5fc93c2e0b496f366e1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/extension-ffmpeg-release.aar/119f892f7066c5fc93c2e0b496f366e1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/extension-ffmpeg-release.aar/119f892f7066c5fc93c2e0b496f366e1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>